import random
import string


# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.

# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

def random_choice():
    question = int(input('Что необходимо сгенирировать?\n'
                         '1)Случайное целое число\n'
                         '2)Случайное вещественное число\n'
                         '3)Случайный символ\n'
                         'Для выбора нажмите нужную цифру '))
    if question == 1:
        a, b = input('Введите диапазон из двух целых чисел ').split()
        a, b = map(int, [a, b])  # строки в числа
        print(f'{random.randrange(a, b)}')  # рандомное число от числа а до b(целове)
    elif question == 2:
        a, b = input('Введите диапазон из двух чисел ').split()
        a, b = map(float, [a, b])  # тоже самое только в float
        print(f'{random.uniform(a, b)}')  # рандомное число от числа а до b(вещественное)
    elif question == 3:
        lst = list(string.ascii_letters)  # наши буквы
        a, b = input('Введите диапазон из двух символов ').split()
        print(f'{lst[random.randrange(lst.index(a), lst.index(b))]}')  # по индексу наших букв находим нужный диапазон
    else:
        print(f'Ввели не правильную цифру')


random_choice()
