# 2.Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

x = 5  # 101 - представление в битовой системе
y = 6  # 110
left = x << 2  # сдвигаем число 5 влево на 2 знака означает что мы 101 сдвигаем на 2 знака влево и получается 10100,
# 10100 в двоичной это 20
right = x >> 2  # тоже самое но наоборот было 101 стало 1, 1 в двоичной это 1
print(f'побитовый сдвиг числа {x} влево на 2 знака -> {left}')
print(f'побитовый сдвиг числа {x} вправо на 2 знака -> {right}')
print(f'побитовая операция «И» между числами {x} и {y} -> {x & y}')
print(f'побитовая операция «ИЛИ» между числами {x} и {y} -> {x | y}')
print(f'побитовая операция исключающее ИЛИ, XOR между числами {x} и {y} -> {x ^ y}')
