# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = int(input('Введите первое число ')), int(input('Второе ')), int(input('Третье '))
lst = [a, b, c]
'''print(sorted(lst))  # сортируем список по возрастанию
print(len(lst) // 2)  # длину списка делим нацело на 2, получаем ровно середину списка'''
print(sorted(lst)[len(lst) // 2])  # в осортированном списке по индексу находим наше число
