# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a, b, c = int(input('Введите данные первой стороны ')), int(input('Второй ')), int(input('Третьей '))
if (a + b) > c and (a + c) > b and (b + c) > a:
    print('У вас треугольник')
elif a == b == c > 0:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Такого треугольника быть не может')
