# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
import math # для простого нахождения произведения чисел
b = input()
x = [int(a) for a in b]  # разделяем число на цифры с помощью list comprehension и цикла for
print(f'сумма цифр {sum(x)}, произведение чисел {math.prod(x)}')  # метод prod находит произведение чисел
