"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random


def randomizer():
    a = random.randint(0, 100)
    n = 0
    while n < 10:
        b = int(input('Введите ваше число '))
        if b == a:
            return print('Вы отгадали число')
        elif b < a:
            print('Загаданное число больше вашего')
            n += 1
        elif b > a:
            print('Ваше число больше загаданного')
            n += 1
    return print('Число попыток кончилось, попробуйте ещё')


randomizer()

