"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def check():
    n = 0
    a = input('Введите ваше число ')
    c = input('Какую цифру нужно найти? ')
    for b in list(a):
        if c == b:
            n += 1
    return f'Колличество цифр {c} в числе {a} = {n}'


print(check())
