"""
 Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем.
 После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
 Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
 то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
 Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""
import operator


def calculator():
    statement = {                # словарь в котором есть наши ключи и операторы вызова знака операции,
        '0': '0',                # не хотелсь делать через большое число if / elif
        '+': operator.add,       # правильно ли что воспользовался operator или всё таки через if лучше?
        '-': operator.sub,
        '*': operator.mul,
        '/': operator.truediv
    }
    while True:
        a = input('Введите первое число: ')
        b = input('Введите знак операции: ')
        if b not in statement.keys():
            print('Вы ввели не правильный знак')
        elif b != '0':
            c = input('Введите второе число: ')
            try:
                print(f'{statement[b](float(a), float(c))}')
            except ZeroDivisionError:
                print('Делить на 0 нельзя')
        else:
            return print('Exit')


calculator()
