"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""

a = 3486
b = 0
while a > 0:
    digit = a % 10
    # делим нацело - удаляем последнюю цифру
    a = a // 10
    # увеличиваем разрядность второго числа
    b = b * 10
    # добавляем очередную цифру
    b = b + digit

print(f'Обратное число {b}')
