"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
a = input('Введите ваше число ')
b = list(a)
lst = [[], []]
for i in b:
    if int(i) == 0 or int(i) % 2 == 0:
        lst[0].append(i)
    else:
        lst[1].append(i)

print(f'Четных чисел {len(lst[0])}, Нечетных чисел {len(lst[1])}')
