"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.
"""
from random import randint
lst = [randint(-100, 100) for i in range(10)]
print(f'Минимальное значение в массиве: {min(lst)}\n'
      f'Индекс значения: {lst.index(min(lst))}\n'
      f'Наш массив {lst}')
