"""
В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
"""
from random import randint

lst = [randint(1, 100) for i in range(10)]
print(f'Наш список -> {lst}')
lst.sort()
print(f'Отсортированный список -> {lst}')
print(f'Два минимальные значения в списке -> {lst[0]}, {lst[1]}')
