"""
Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
"""
a, b = input('Введите числа в шестнадцатеричном виде через пробел: ').split(' ')
print(f'{list(a)} , {list(b)} - наши числа')
print(f'{list(str(hex(int(a, 16) + int(b, 16))[2:]).upper())} - сумма наших чисел в шестнадцатеричном виде')
print(f'{int(a, 16) + int(b, 16)} - сумма наших чисел')
