"""
Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа)
для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий,
чья прибыль ниже среднего.
"""
dic = {
    'amount': int(input('Введите колличество фирм: ')),
    'title': [],
    'profit': []
}

for i in range(dic['amount']):
    dic['title'].append((input(f'Введите название фирмы {i+1} ')))
    profit_amount = sum([float(input
                               (f"Введите прибыль фирмы {dic['title'][i]} за {kv+1} квартал: ")) for kv in range(4)])
    dic['profit'].append(profit_amount)
average_profit = sum(dic['profit'])/dic['amount']  # сумму прибыли всех предприятий делем на их колличество
for i in range(dic['amount']):
    if average_profit < dic['profit'][i]:
        print(f"Прибыль предприятия {dic['title'][i]} за год составила {dic['profit'][i]}, "
              f"это больше чем средняя прибыль {average_profit}")
    else:
        print(f"Прибыль предприятия {dic['title'][i]} за год составила {dic['profit'][i]}, "
              f"это меньше чем средняя прибыль {average_profit}")

#  не особо нравится что приходится использовать два одинакомых цикла и по условию задачи надо сначала вывести все
#  предприятия чья средняя больше а потом уже тех кто ниже а получилось в разнабой
